IMAGES_PATH=/Users/mrader/development/aau/project/backup/imgs/data
CSV_FILE=/Users/mrader/development/aau/project/lsc/lscqueryserver/media_server/openclip-test.csv-ViT-H-14_laion2b_s32b_b79k.csv
CLIP_PORT=8002