GPT_API_KEY=GPT-key
SERVER_PORT=8080
MONGO_DB_URL=mongodb://localhost:27018
MONGO_DB_DATABASE=lsc
SOLR_URL=http://localhost:8983/solr
SOLR_DEFAULT_CORE = mycore
CLIP_URL = ws://localhost:8002
VENV_NAME=.venv
SHARED_LIB_PATH=../shared/python/lsc_shared