GPT_API_KEY=GPT-key
SERVER_PORT=8080
MONGO_DB_URL=mongodb://extreme00.itec.aau.at:27017
MONGO_DB_DATABASE=lsc
SOLR_URL=http://host.docker.internal:8983/solr/mycore
CLIP_URL = ws://cloud6.itec.aau.at:8003