GPT_API_KEY=gpt_key_if_needed_gpt_descriptions
MONGO_DB_URL=mongodb://admin:password@localhost:27018/?tls=true&tlsAllowInvalidCertificates=true
MONGO_DB_DATABASE=lsc
CLIP_URL = ws://127.0.0.1:8002
SOLR_URL = http://127.0.0.1:8983/solr
SOLR_DEFAULT_CORE = mycore
VENV_NAME=.venv
SHARED_LIB_PATH=../shared/python/lsc_shared