MONGO_DB_URL=mongodb://admin:password@localhost:27018/?tls=true&tlsAllowInvalidCertificates=true
MONGO_DB_DATABASE=lsc
IMAGES_PATH=/path/to/images
CLIP_URL = ws://host.docker.internal:8002
IMAGES_TO_PROCESS=/new/images/to/add
HF_HOME=./../hf-cache